<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Puzzelin - Pussel för vänner</title>

        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#ba48da">
        <link rel="shortcut icon" href="favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#603cba">
        <meta name="msapplication-config" content="favicon/browserconfig.xml">
        <meta name="theme-color" content="#0e0b0b">
        
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/slider.css">
        <link rel="stylesheet" href="./css/toggle-switch.css">
        <link rel="stylesheet" href="./css/color-picker.css">
        <link rel="stylesheet" href="./css/key-binding.css">
        
        <script type="module">
            import * as app from 'https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js';
            import * as database from 'https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js';
            window.firebase = { ...app, ...database };
        </script>
        
        <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/addons/p5.sound.js"></script>
        <script defer src="build/bundle.js"></script>
    </head>
    <body>
        <div id="p5_loading">
            <h1>
                <span class="a">P</span>
                <span class="b">U</span>
                <span class="c">Z</span>
                <span class="d">Z</span>
                <span class="e">E</span>
                <span class="f">L</span>
                <span class="g">I</span>
                <span class="h">N</span>
            </h1>
        </div>
        <!-- Code injected via JavaScript -->
    </body>
</html>